{
  "name": "nodegit-promise",
  "version": "1.0.1",
  "description": "Bare bones Promises/A+ implementation with synchronous inspection",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 200 --slow 99999",
    "test-resolve": "mocha test/resolver-tests.js -R spec --timeout 200 --slow 999999",
    "test-extensions": "mocha test/extensions-tests.js -R spec --timeout 200 --slow 999999"
  },
  "keywords": [
    "promise",
    "synchronous",
    "inspection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nodegit/promise.git"
  },
  "author": "ForbesLindesay",
  "contributors": [
    {
      "name": "John Haley",
      "email": "johnhaley81@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "*",
    "better-assert": "*",
    "mocha": "*"
  },
  "dependencies": {
    "asap": "~1.0.0"
  }
}
